:root {
  --clr-accent-700: hsl(29, 100%, 16%);
  --clr-accent-600: hsl(29, 73%, 60%);
  --clr-accent-500: hsl(18, 100%, 42%);
  --clr-accent-400: hsl(20, 38%, 35%, 0.5);
  --clr-accent-350: hsl(22, 80%, 52%);
  --clr-accent-325: hsl(28, 42%, 41%);
  --clr-accent-300: hsl(29, 73%, 52%);
  --clr-accent-200: hsla(29, 73%, 52%, 0.45);
  --clr-accent-100: hsl(40, 100%, 91%);

  --clr-primary-400: hsl(29, 100%, 26%);

  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-500: hsl(0, 0%, 37%);
  --clr-neutral-700: hsl(107, 26%, 68%);
  --clr-neutral-725: hsla(96, 36%, 45%, 0.5);
  --clr-neutral-750: hsl(108, 25%, 36%);
  --clr-neutral-900: hsl(0, 0%, 0%);

  --ff-primary: "Outfit", sans-serif;
  --ff-secondary: "Anton", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-secondary);

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;

  --fs-100: 0.875rem;
  --fs-200: 1rem;
  --fs-300: 1.125rem;
  --fs-325: 1.25rem;
  --fs-400: 1.35rem;
  --fs-500: 1.5rem;
  --fs-600: 1.75rem;
  --fs-650: 2rem;
  --fs-700: 2.5rem;
  --fs-800: 3rem;
  --fs-900: 3.75rem;

  --fs-body: var(--fs-500);
  --fs-primary-heading: var(--fs-900);
  --fs-secondary-heading: var(--fs-800);
  --fs-nav: var(--fs-400);
  --fs-button: var(--fs-500);

  --size-100: 0.25em;
  --size-200: 0.5em;
  --size-300: 0.75em;
  --size-400: 1em;
  --size-500: 1.25em;
  --size-600: 1.5em;
  --size-700: 2em;
  --size-800: 2.5em;
  --size-900: 3em;
}

/* CSS Resets */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* html,
  body {
    height: 100%;
  } */

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  overflow-x: hidden;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* General Styling */

body {
  background-color: var(--clr-accent-100);
  font-size: var(--fs-body);
  font-family: var(--ff-body);
  color: var(--clr-neutral-900);
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* border-radius: 10px; */
  background-color: #f5f5f5;
}

html::-webkit-scrollbar-thumb {
  background: var(--clr-accent-400);
  /* border-radius: 10px; */
  /* background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.44, rgb(122, 153, 217)),
      color-stop(0.72, rgb(73, 125, 189)),
      color-stop(0.86, rgb(28, 58, 148))
    ); */
}

/* Navigation */

.primary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  background: rgb(212, 64, 0);
  background: linear-gradient(90.64deg, #d44000 2.22%, #864000 123.12%);
  z-index: 100;
}

.container {
  padding: 0.1rem 9%;
}

.logo {
  height: 2.75em;
  transition: all 0.2s ease-in-out;
}

.logo:hover {
  transform: scale(1.04);
}

.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


/* .nav-list > :nth-child(1) > a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  } */

  .nav-list > li > a {
    margin: 1rem;
    font-size: var(--fs-300);
    font-weight: var(--fw-light);
    color: var(--clr-neutral-100);
    transition: 0.1s ease-in-out;
  }
  
  .nav-list > li:hover > a {
    font-weight: var(--fw-medium);
  }


.icons {
  color: var(--clr-neutral-100);
  font-size: var(--fs-300);
  font-weight: var(--fw-light);
}

.profile {
  cursor: pointer;
}

.icons > i {
  font-weight: var(--fw-regular);
}

.icons > * {
  margin: 0 1rem;
  color: var(--clr-neutral-100);
}

.icon {
  text-decoration: none;
  transition: 0.15s ease-in-out;
  display: inline-block;
  pointer-events: none;
}

.icon-hover:hover .icon{
  transform: scale(1.2);
}

.icon-active  {
  transform: scale(1.2);
}

/* 

  Profile Dropdown 

*/
.profile {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
    
.profile__menu {
  margin: 0;
  width: clamp(135px, 14vw, 165px);
  position: absolute;
  top: 3.5rem;
  right: 0;
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  padding: 0.4rem 0.75rem;
  border-radius: 0.35rem;
  font-size: var(--fs-200);
  font-weight: var(--fw-regular);
  visibility: hidden;
  opacity: 0;
  transition: 0.15s ease-in-out;
  box-shadow: 0 3px 10px -2px rgba(0, 0, 0, 0.2);
}

.profile__menu-active {
  visibility: visible;
  opacity: 1;
}

.menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu__list > li {
  transition: 0.1s ease-in-out;
}

.menu__list > li:first-child {
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.15);
  margin-bottom: 0.3rem;
  padding-bottom: 0.1rem;
}

.menu__list li a {
  color: var(--clr-neutral-500);
  text-decoration: none;
  transition: 0.1s ease-in-out;
  display: inline-block;
  width: 100%;
}

.menu__list li:hover a {
  color: var(--clr-neutral-900);
  transform: scale(1.035);
}

/* Cart Count */

.cart {
  position: relative;
}

.cart__count {
  position: absolute;
  right: -14px;
  bottom: 0;
  font-size: var(--fs-100);
  font-weight: var(--fw-medium);
  line-height: 0.5;
}

/*
  
  Cart Section

*/

.cart__section {
  padding: 3rem 11rem 0.5rem 11rem;
}

.cart__flex {
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  background-color: var(--clr-neutral-100);
  border-radius: 0.75rem;
  padding: 1.5rem 2rem;
  gap: 0.5rem;
}

.section__title {
  font-size: var(--fs-650);
  font-weight: var(--fw-medium);
  padding: 0rem 0.5rem;
  /* text-align: center; */
}

.cart__item {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
  /* align-items: center; */
  padding-block: 0.5rem 0.5rem;
  padding-inline: 0.5rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

.item__details {
  font-size: var(--fs-400);
  flex: 1 1 70%;
}

.remove__item {
  font-size: var(--fs-100);
  padding: 0 1rem;
  cursor: pointer;
  display: inline-block;
  transition: 0.1s ease-in-out;
}

.remove__item:hover {
  transform: scale(1.05);
}

.item__unit {
  font-size: var(--fs-100);
  font-weight: var(--fw-medium);
  color: var(--clr-neutral-500);
}

.price__details {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex: 0 1 25%;
  font-size: var(--fs-400);
  padding: 0.5rem 0;
}

.qty__control {
  display: flex;
  gap: 0.5rem;
  /* justify-content: space-between; */
}

.qty__btn {
  font-size: var(--fs-500);
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-300);
  /* background-color: var(--clr-neutral-700); */
  line-height: 1.7rem;
  height: 1.7rem;
  width: 1.7rem;
  /* padding: 0 0.4rem; */
  border: none;
  border-radius: 0.35rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.qty__btn:active {
  /* opacity: 0.8; */
  transform: scale(0.75);
}

.item__qty {
  font-size: var(--fs-325);
}

.item__price {
  font-size: var(--fs-400);
}

/*

  Bill Details Section

*/

.bill__section {
  padding: 1rem 11rem 0.5rem 11rem;
}

.bill__flex {
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  background-color: var(--clr-neutral-100);
  border-radius: 0.75rem;
  padding: 1.5rem 2rem;
  gap: 0.3rem;
}

.bill {
  display: flex;
  justify-content: space-between;
  padding: 0rem 0.5rem;
  font-size: var(--fs-325);
  font-weight: var(--fw-regular);
}

/* 
.bill__title{
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
} */

.subtotal {
  font-weight: var(--fw-medium);
}

.grandtotal {
  font-weight: var(--fw-medium);
  font-size: var(--fs-400);
  border-top: 2px solid rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem 0;
}

/* 

  Address Section

*/

.address__section {
  padding: 1rem 11rem 3rem 11rem;
}

.address__flex {
  display: flex;
  /* align-items: flex-start; */
  flex-direction: column;
  background-color: var(--clr-neutral-100);
  border-radius: 0.75rem;
  padding: 1.5rem 2rem;
  gap: 0.3rem;
}

.addr {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0.5rem;
  font-size: var(--fs-325);
  font-weight: var(--fw-regular);
}

.address__title {
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
}

.address {
  /* display: inline-block; */
  justify-content: flex-start;
  padding-bottom: 1rem;
}

.user__address {
  font-weight: var(--fw-light);
  /* font-size: var(--fs-300); */
}

.edit__btn {
  margin: 0 0.75rem;
  cursor: pointer;
  color: var(--clr-neutral-750);
  /* font-size: var(--fs-300); */
  display: inline-block;
  transition: 0.2s ease-in-out;
}

.edit__btn:hover {
  opacity: 0.8;
  transform: scale(1.15);
}

.address__input {
  /* background-color: var(--clr-neutral-70); */
  color: var(--clr-neutral-500);
  font-weight: var(--fw-medium);
  padding-left: 1rem;
  border: 3px solid var(--clr-accent-300);
  border-radius: 8px;
  height: 2.4em;
  line-height: 2;
  flex: 0 1 40%;
}

.address__input::placeholder {
  /* color: var(--clr-neutral-100); */
  color: var(--clr-neutral-500);
  /* opacity: 50; */
  opacity: 1;
}

/* .address__input:active{
  border: 3px solid var(--clr-accent-300);
} */

.update__btn {
  font-size: var(--fs-325);
  background-color: var(--clr-accent-300);
  color: var(--clr-neutral-100);
  border: none;
  border-radius: 8px;
  width: 6.5em;
  height: 2.4em;
  margin-left: 0.5rem;
  line-height: 2;
  box-shadow: 14px 12px 15px var(--clr-accent-200);
  transition: transform 0.3s ease;
}

.update__btn:hover {
  opacity: 0.8;
  transform: translateX(4px);
}

/* 

  Proceed

*/

.proceed {
  text-align: right;
}

.proceed__btn {
  font-size: var(--fs-325);
  background-color: var(--clr-accent-300);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-medium);
  display: inline-block;
  text-decoration: none;
  border: none;
  border-radius: 0.5rem;
  padding: 0.1em 1em;
  line-height: 2;
  box-shadow: 17px 14px 14px var(--clr-accent-200);
  transition: transform 0.3s ease;
  opacity: 0.5;
}

.proceed__btn.active {
  opacity: 1;
}

/* .proceed__btn::after{
  content: ' \23F5';
} */

.proceed__btn.active:hover {
  background-color: var(--clr-accent-600);
  transform: translateY(-4px);
}

/* 

  If Cart is Empty

*/

.alt {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
}

/* .cta__buttons{
  display: flex;
  justify-content: space-between;
  width: 25%;
} */

.empty__cta {
  font-size: var(--fs-325);
  background-color: var(--clr-accent-300);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-medium);
  display: inline-block;
  text-decoration: none;
  border: none;
  border-radius: 0.5rem;
  padding: 0.1em 1em;
  line-height: 2;
  box-shadow: 17px 14px 14px var(--clr-accent-200);
  transition: transform 0.3s ease;
}

.orders__btn{
  font-size: var(--fs-300);
  background-color: var(--clr-neutral-750);
  box-shadow: 17px 14px 14px var(--clr-neutral-700);

}

.empty__cta:hover {
  /* background-color: var(--clr-accent-600); */
  opacity: 0.8;
  transform: translateY(-4px);
}

/* 

  Full Screen Order Placed Popup

*/

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 1rem;
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  width: 400px;
  height: 250px;
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%); */
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  color: var(--clr-neutral-100);
  z-index: 200;
  transition: 0.2s ease-in-out;
}

.popup.active{
  transform: translate(-50%, -50%) scale(1);
}

.popup__message {
  filter: drop-shadow(0 2px 0.5rem #ac653c);
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 100;
  transition: 0.2s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

.overlay.active{
  opacity: 1;
  pointer-events: all;
}

/* 
  
  Fonts Face Host
  
  */

/* Outfit Font Family */
@font-face {
  font-family: "Outfit";
  src: url("/assets/fonts/Outfit-Light.woff2") format("woff2"),
    url("/assets/fonts/Outfit-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Outfit";
  src: url("/assets/fonts/Outfit-Regular.woff2") format("woff2"),
    url("/assets/fonts/Outfit-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Outfit";
  src: url("/assets/fonts/Outfit-Medium.woff2") format("woff2"),
    url("/assets/fonts/Outfit-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Outfit";
  src: url("/assets/fonts/Outfit-SemiBold.woff2") format("woff2"),
    url("/assets/fonts/Outfit-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Outfit";
  src: url("/assets/fonts/Outfit-Bold.woff2") format("woff2"),
    url("/assets/fonts/Outfit-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

/* Anton Font Family */

@font-face {
  font-family: "Anton";
  src: url("/assets/fonts/anton-regular-webfont.woff2") format("woff2"),
    url("/assets/fonts/anton-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* MetroPolis Font Family */

@font-face {
  font-family: "metropolisblack";
  src: url("/assets/fonts/metropolis-black-webfont.woff2") format("woff2"),
    url("/assets/fonts/metropolis-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisbold";
  src: url("/assets/fonts/metropolis-bold-webfont.woff2") format("woff2"),
    url("/assets/fonts/metropolis-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisextra_bold";
  src: url("/assets/fonts/metropolis-extrabold-webfont.woff2") format("woff2"),
    url("/assets/fonts/metropolis-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolismedium";
  src: url("/assets/fonts/metropolis-medium-webfont.woff2") format("woff2"),
    url("/assets/fonts/metropolis-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "metropolisregular";
  src: url("/assets/fonts/metropolis-regular-webfont.woff2") format("woff2"),
    url("/assets/fonts/metropolis-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
